* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: rgba(240, 250, 253, 0.42);
}

.underline {
    margin: 0 auto;
    width: 190px;
    height: 5px;
    background-color: #c8821f;
}

.menu-items {
    /* max-width: 1770px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    min-width: 600px;
    margin: 0;
    padding: 0 10px;
    border: none;
    background: none;
}

.card-body {
    padding: 0;
    padding: 0px 20px;
}

.card img {
    width: 267px;
    height: 167px;
}

@media only screen and (max-width: 780px) and (min-width:590px) {
    .card {
        padding: 10px 100px;
        /* border: 2px solid black; */
        /* max-width: 700px; */
        width: 90%;
        margin: 0 auto;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .card img {
        width: 100%;
        height: 200px;
        /* width: 400px;
        height: 200px; */
        margin: 0 auto;
        /* min-width: none; */
    }
    .card-body {
        padding: 0;
    }
    .card-title {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 1400px) and (min-width:780px) {
    .card {
        padding: 10px 10px;
        max-width: 700px;
    }
    .menu-items {
        justify-content: center;
    }
}

@media only screen and (max-width: 590px) {
    /* .container {
        width: 50%;
    } */
    .card {
        padding: 1em 8em;
    }
    .card img {
        width: 100%;
    }
    .card-body {
        padding: 0;
    }
    .card-title {
        margin-top: 20px;
    }
}

.card-title {
    width: 100%;
    border-bottom: 1px dotted black;
    display: flex;
    justify-content: space-between;
}

.card-title h5,
.price {
    letter-spacing: 2px;
}



.card-text {
    color: rgb(65, 125, 175);
    word-spacing: 1px;
    letter-spacing: 1px;
}

/* FOOTER */
.panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 10px;
    background-color: #eb7227;
    border-top: 0;
}
  
/* .panel-footer div.row {
    margin-bottom: 35px;
}
  
#hours, #address {
    line-height: 2;
} */
  
/* #hours > span, #address > span {
    font-size: 1.3em;
    text-transform: uppercase;
} */

/* #address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
}

#testimonials {
    font-style: italic;
} */

/* #testimonials p:nth-child(2) {
    margin-top: 25px;
} */
/* END FOOTER */
/* Footer */
.panel-footer section {
    margin-bottom: 30px;
    text-align: center;
}

.panel-footer section:nth-child() {
    margin-bottom: 0; /* margin already exists on the whole row */
}

.panel-footer section hr {
    width: 50%;
}
/* End Footer */